<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Platform : Testimonial</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/logo1.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        
        footer {
            background-color: #333;
            color: #fff;
            padding: 30px 0;
        }

        .footer-columns {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .footer-column {
            width: 25%;
            padding: 0 15px;
            box-sizing: border-box;
        }

        .footer-column h4 {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .footer-column p {
            margin-bottom: 10px;
            font-size: 16px;
            line-height: 1.5;
        }

        .footer-column a {
            color: #fff;
            text-decoration: none;
            display: block;
            margin-bottom: 5px;
        }

        .footer-column a:hover {
            text-decoration: underline;
        }

        .footer-social {
            margin-top: 20px;
        }

        .footer-social a {
            display: inline-block;
            margin-right: 10px;
            font-size: 20px;
            color: #fff;
        }

        .footer-social a:hover {
            color: #ffcc00;
        }
    </style>
    <style>
        /* General styles */
        .footer-column {
            margin-bottom: 1.5rem;
        }
        
        .footer a {
            color: white;
            text-decoration: none;
        }
        
        .footer a:hover {
            text-decoration: underline;
        }
        
        /* Media queries for responsiveness */
        @media (max-width: 992px) {
            .footer-column {
                text-align: center;
            }
        
            .footer .position-relative {
                text-align: center;
                max-width: 100%;
            }
        
            .footer .position-relative button {
                display: inline-block;
                margin: 0 auto;
                position: relative;
                right: 0;
                top: 0;
                margin-top: 10px;
            }
        
            .footer .btn-social {
                margin: 0 5px;
            }
        }
        
        @media (max-width: 768px) {
            .footer-column {
                margin-bottom: 1rem;
            }
        
            .footer-column h4 {
                font-size: 1.25rem;
            }
        
            .footer .btn-social {
                margin-bottom: 10px;
            }
        
            .footer .position-relative button {
                margin-top: 20px;
            }
        }
        
        @media (max-width: 576px) {
            .footer-column {
                width: 100%;
                margin-bottom: 1rem;
            }
        
            .footer-column h4 {
                font-size: 1rem;
            }
        
            .footer .position-relative button {
                width: 100%;
            }
        }
    </style>


</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <p class="m-0 fw-bold" style="font-size: 25px;"><img src="img/logo1.png" alt="" height="50px">Balaji Institute Of<span
                    style="color: #fb873f;">&nbsp; Distance Education</span></p>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
            style="border: none;">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="courses.html" class="nav-item nav-link">Courses</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="team.html" class="dropdown-item">Our Team</a>
                        <a href="gallary.html" class="dropdown-item">Gallary</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
                <!-- <a href="login.html" class="nav-item nav-link"><i class="fa fa-user"></i></a> -->
                <a href="#" class="nav-item nav-link">
                    <div id="google_translate_element"></div>
                </a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->



    <!-- Header Start -->
    <div class="container-fluid bg-primary py-5 mb-5 page-header">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-lg-10 text-center">
                    <h1 class="display-3 text-white animated slideInDown">Student Reviews</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center">
                            <li class="breadcrumb-item"><a class="text-white" href="index.html">Home</a></li>
                            <li class="breadcrumb-item text-white active" aria-current="page">Reviews</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- Testimonial Start -->
    <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="text-center">
                <h1 class=" bg-white text-center px-3" style="color: #fb873f;">Our Placements</h1>
                <p class="mb-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="owl-carousel testimonial-carousel position-relative">
                <div class="testimonial-item text-center">
                    <img class="border rounded-circle p-2 mx-auto mb-3" src="img/testimonial-1.jpg"
                        style="width: 80px; height: 80px;">
                    <h5 class="mb-0">Satyam K.</h5>
                    <div class="testimonial-text bg-light text-center p-4">
                        <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                             Non et aspernatur sint aperiam sed veritatis ut dolorum quaerat doloribus officia.</p>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <img class="border rounded-circle p-2 mx-auto mb-3" src="img/testimonial-2.jpg"
                        style="width: 80px; height: 80px;">
                    <h5 class="mb-0">John M.</h5>
                    <div class="testimonial-text bg-light text-center p-4">
                        <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                             Minima, corrupti! Quam iusto dolores, saepe quod ipsam blanditiis fugit sed provident.</p>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <img class="border rounded-circle p-2 mx-auto mb-3" src="img/testimonial-3.jpg"
                        style="width: 80px; height: 80px;">
                    <h5 class="mb-0">David P.</h5>
                    <div class="testimonial-text bg-light text-center p-4">
                        <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                             Molestias debitis eum cumque, laudantium tempore ipsam nam eligendi ut ullam fuga?</p>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <img class="border rounded-circle p-2 mx-auto mb-3" src="img/testimonial-4.jpg"
                        style="width: 80px; height: 80px;">
                    <h5 class="mb-0">Lisa S.</h5>
                    <div class="testimonial-text bg-light text-center p-4">
                        <p class="mb-0">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                            Quis quisquam molestiae sapiente asperiores modi quidem eum ipsa corporis commodi eveniet!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-4 col-md-6 footer-column">
                    <h4 class="text-white mb-3">Quick Link</h4>
                    <p><a class="text-light" href="index.html">Home</a></p>
                    <p><a class="text-light" href="about.html">About Us</a></p>
                    <p><a class="text-light" href="courses.html">Courses</a></p>
                    <p><a class="text-light" href="contact.html">Contact Us</a></p>
                </div>
                <div class="col-lg-4 col-md-6 footer-column">
                    <h4 class="text-white mb-3">Contact</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Head office: G-32/33, SHANTIKUNJ SOCIETY, SADHU VASWANI ROAD, PUNE-411001</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 9765565782/84</p>
                </div>
                <div class="col-lg-4 col-md-6 footer-column">
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>BRANCH OFFICE: <br>T-64/72, THIRD FLOOR, ALFRAN PLAZA, OPP TO DON BOSCO HIGH SCHOOL, PANJIM, GOA-403001</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 9765565781/83</p>
                </div>
                <div class="col-lg-4 col-md-6 footer-column">
                    <h4 class="text-white mb-3">Enquire Now</h4>
                    <p>Freedom to learn at their own pace and access course materials from anywhere with an internet connection!</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <form action="#">
                            <button type="submit" class="btn btn-primary py-2 position-absolute end-0 me-2" style="margin-top: 50px;">
                                <a href="contact.html">Enquire Now</a>
                            </button>
                        </form>
                    </div>
                    <div class="d-flex pt-2 footer-column">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="index.html">Platform</a>, All Right Reserved.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>